spring.application.name=limits-service
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev
#management.endpoints.web.exposure.include=*
limits-service.minimum=8
limits-service.maximum=88


#default
server.port=8080