spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///dev-microservices-cloud/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///dev_microserv_cloud_forex/git-localconfig-repo
#C:\dev_microserv_cloud_forex\git-localconfig-repo